<nav class="large-3 medium-3 columns" id="actions-sidebar">
    <ul class="side-nav">
    </ul>
</nav>
 
<div class="row">
     <!--This will be the container years-->
      <div class = "container">
           <div class = "row ">
                   <div class = "large-3 columns box" > 
                           2015 
                    </div>  
                    <div class = "row ">
                       <div class = "large-9 columns box"> 
                            <!--Each atenttion will be a row-->
                               Atencion 
                        </div>
                        </div>
                    <div class = "row ">    
                        <div class = "large-9 columns box"> 
                            <!--Each atenttion will be a row-->
                               Atencion 2
                        </div>
                        </div>
                    
            </div>   
      </div>
       
</div>

