
 
<div class="row">
     <!--This will be the container years-->
      <div class = "container">
           <div class = "row ">
                   <div class = "large-2 medium-4 columns box" > 
                       2015 
                   </div>
                   <div class = "large-8 medium-4 columns box"> 
                        <!--Each atenttion will be a row-->
                           <div class = "row"> 
                           Atencion 
                           </div>
                    </div>
            </div>   
      </div>
       
</div>

