<fieldset>
        <h3><?= __('Historial de Consultas') ?></h3>
            <div class="externalReferences index large-6 medium-6 columns content">
            <?php
            /* $c= $consulta->toArray(); 
          //   print_r(array($c));
         //  echo '<pre>'; print_r($consulta); echo '</pre>';
            $n = 0;
            foreach($c as $consulta){
                if($consulta->person_id = $p_id){
                    echo "<legend> Consulta </legend><br>";
                    echo $this->Form->input('Id persona',['value'=>$consulta[$n]['person_id']]); 
                    echo $this->Form->input('fecha',['value'=>$consulta[$n]['fecha']]); 
                    echo $this->Form->input('institucion referente',['value'=>$consulta[$n]['institucion_que_refiere']]); 
                    echo $this->Form->input('valoracion_de_riesgo',['value'=>$consulta[$n]['valoracion_de_riesgo']]); 
                    echo $this->Form->input('vinculo_con_persona_agresora',['value'=>$consulta[$n]['vinculo_con_persona_agresora']]); 
                }
                $n++;
            }*/
            ?>  
    </div>
      <h3><?= __('') ?></h3>
</fieldset>
