

<p>Correo enviado automàticamente desde sistema SIVIO</p>

<p>REFERENCIA GENERADAS:</p>
<h2>Número de Referencia: <?= $id; ?></h2>
<h4>Persona</h4>
<table border="1" cellspacing="3" cellpadding="4">
   
    
    
     <tr>
        <td>Identificación:</td>
        <td bgcolor="#cccccc"  colspan="2"><?= $identificacion; ?></td>
    </tr>
    <tr>
        <td>Dirección:</td>
        <td bgcolor="#cccccc"  colspan="2"><?= $direccion; ?></td>
    </tr>
    <tr>
        <td>Teléfono:</td>
        <td bgcolor="#cccccc"  colspan="2"><?= $telefono; ?></td>
    </tr>
    <tr>
        <td>Nombre Referido:</td>
        <td bgcolor="#cccccc"  colspan="2"><?= $nombre_referido; ?></td>
    </tr>
    </table>
    <h4>Institución</h4>
<table border="1" cellspacing="3" cellpadding="4">
    <tr>
        <td>Receptor:</td>
        <td bgcolor="#cccccc"  colspan="2"><?= $receptor; ?></td>
    </tr>
    <tr>
        <td>Institución:</td>
        <td bgcolor="#cccccc"  colspan="2"><?= $institucion; ?></td>
    </tr>
    <tr>
        <td>Telefono Receptor:</td>
        <td bgcolor="#cccccc"  colspan="2"><?= $telefono_receptor; ?></td>
    </tr>
    <tr>
        <td>Correo:</td>
        <td bgcolor="#cccccc"  colspan="2"><?= $correo; ?></td>
    </tr>
    
    </table>
        <h4>Observación</h4>
<table border="1" cellspacing="3" cellpadding="4">
        <tr>
        <td bgcolor="#cccccc" align="justify" colspan="2"><?= $observacion; ?></td>
        </tr>
    
</table>